<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Elmonstros</title>
  </head>
  <body>
    <center>
      <h1><em>UNDER CONSTRUCTION</em></h1>
      <h2>Elmonstro Team</h2>
    </center>
    <img
      src="./images/22 09 03 Team Elmonstro 01.jpg"
      alt="not a team picture, really"
      style="width: 341px; height: 256px"
    />
    <h4><em>Bachata Performance Team</em></h4>
    <p>A performance team based in Tampa, Florida.</p>
    <hr />
    <h4>Schedule</h4>
    <ul>
      <li>
        Tusday
        <ul>
          <li>Rec Center</li>
          <li>Starts at 6:30; ends at 8:30</li>
        </ul>
      </li>

      <li>Wednesday</li>
    </ul>
    <hr noshade size="2px" />
  </body>
</html>
